# BlueUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/calypso/buetools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calypso/buetools/: BlueBean.java  DeviceListAdapter.java  MainActivity.java  SearchResult.java
app/src/main/res/layout/: activity_main.xml  device_list_item.xml
app/src/main/res/values/: strings.xml
bluetools/: build.gradle
bluetools/src/androidTest/java/com/calypso/bluelib/: ExampleInstrumentedTest.java
bluetools/src/main/: AndroidManifest.xml
bluetools/src/main/java/com/calypso/bluelib/: Constants.java
bluetools/src/main/java/com/calypso/bluelib/bean/: MessageBean.java  SearchResult.java
bluetools/src/main/java/com/calypso/bluelib/database/: AppDatabase.java  Student.java  StudentDao.java  StudentRepository.java
bluetools/src/main/java/com/calypso/bluelib/listener/: IConnectionLostListener.java  IErrorListener.java  OnConnectListener.java  OnDetectResponseListener.java  OnReceiveMessageListener.java  OnSearchDeviceListener.java  OnSendMessageListener.java
bluetools/src/main/java/com/calypso/bluelib/manage/: BlueManager.java
bluetools/src/main/java/com/calypso/bluelib/utils/: TypeConversion.java
bluetools/src/main/res/values/: strings.xml
bluetools/src/test/java/com/calypso/bluelib/: ExampleUnitTest.java
document/: BLE蓝牙开发文档.docx  经典蓝牙使用文档.docx  经典蓝牙开发文档.docx
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
